# =
# Thymeleaf Configuration
# =
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# =
# H2 Database Configuration
# =
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# Enable the H2 console (development only)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# =
# JPA/Hibernate Settings
# =
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# =
# General Configuration
# =
logging.level.org.springframework=INFO
logging.level.com.kpu.stocktrading.oose.stock_management=DEBUG
server.port=8080
